*start

[title name="もふもふもふもふ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「もふもふパラダイス」[l][r]

ふれあい動物園に来た。[l][r]

今日は思い切り動物たちとふれあって、日ごろの疲れをいやそう。[l][r]

(中略)[l][r]

入場無料なんていいところだな。まずはどのコーナーに行こう？[l][r]
あなたは...[l][r]

[link target=*tag_piyo] →ひよこ [endlink][r]
[link target=*tag_nya] →猫 [endlink][r]
[s]

*tag_piyo

[cm]

[bg storage=hiyoko1.jpg time=500]

ピヨピヨとなくひよこがたくさんいてとてもかわいい。[l][r]
よし、次のコーナーに行こう。[r]
あなたは...[l][r]

[link target=*tag_piyopiyo] →ひよこ [endlink][r]
[link target=*tag_usa] →うさぎ [endlink][r]
[s]

*tag_nya

[cm]

[bg storage=cat.jpg time=500]

猫はやはり世界を救うかわいさだ。いつまでも遊んでいられる。[l][r]
よし、次のコーナーに行こう。[r]
あなたは...[l][r]

[link target=*tag_piyo] →ひよこ [endlink][r]
[link target=*tag_usa] →うさぎ [endlink][r]
[s]

*tag_piyopiyo

[cm]

[bg storage=hiyoko2.jpg time=500]

手に収まるサイズのひよこたちがとてもかわいい...！[l][r]
よし、次のコーナーに行こう。[r]
あなたは...[l][r]

[link target=*tag_piyopiyopiyo] →ひよこ [endlink][r]
[link target=*tag_hamu] →ハムスター [endlink][r]
[s]

*tag_usa

[cm]

[bg storage=usa.jpg time=1800]

[bg storage=usa2.jpg time=1800]

[bg storage=usa3.jpg time=1800]

つぶらな瞳がとてもかわいい。もふもふの暴力だった...[l][r]
よし、次のコーナーに行こう。[r]
あなたは...[l][r]

[link target=*tag_piyopiyo] →ひよこ [endlink][r]
[link target=*tag_hamu] →ハムスター [endlink][r]
[s]

*tag_hamu

[cm]

[bg storage=hamu.jpg time=500]

くるくる走り回っていてかわいいのだ。[l][r]
そろそろ帰ろうかな？[r]
あなたは...[l][r]

[link target=*tag_kitaku] →帰る [endlink][r]
[link target=*tag_inokori] →帰らない [endlink][r]
[s]

*tag_piyopiyopiyo

[cm]

[bg storage=hiyoko3.jpg time=500]

ひよこは何度見てもかわいい。[l][r]
そろそろ帰ろうかな？[r]
あなたは...[l][r]

[link target=*tag_kitaku] →帰る [endlink][r]
[link target=*tag_inokori] →帰らない [endlink][r]
[s]

*tag_kitaku

[cm]

あなたは十分癒されたようだ。これからも色々頑張れそう。[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_inokori

[cm]

あなたはもふもふにとらわれてしまった。満足するまでいることにしよう。[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
